###################################
# Primary storage device nodes
#
/dev/block/mmcblk0                                                  u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                              u:object_r:rpmb_device:s0

# CMActions
/sys/homebutton/enable                                              u:object_r:sysfs_homebutton:s0

#Using soc instead of soc.0 for 3.18 kernel
/dev/block/platform/soc/7824900.sdhci/by-name/fsg                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsc                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst1              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst2              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/misc                  u:object_r:misc_partition:s0
/dev/block/platform/soc/7824900.sdhci/by-name/system                u:object_r:system_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dip                   u:object_r:dip_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/mdtp                  u:object_r:mdtp_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
### ^ from msm8937 ^ ###

# Binaries
#/system/bin/batt_health          u:object_r:batt_health_exec:s0
/system/bin/init.mmi.touch.sh     u:object_r:init_touch_exec:s0

# Sensors
/dev/akm09912                    u:object_r:sensors_device:s0
/dev/akm09912_dev                u:object_r:sensors_device:s0
/dev/laser                       u:object_r:laser_device:s0
/dev/mmi_sys_temp                u:object_r:thermal_device:s0
/dev/motosh                      u:object_r:sensors_device:s0
/dev/motosh_as                   u:object_r:sensors_device:s0
/dev/motosh_ms                   u:object_r:sensors_device:s0
