# Binaries
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.addison         u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.camera\.provider@2\.4-service        u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/motorola\.hardware\.mods_camera\.provider@2\.4-service   u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh                                         u:object_r:mmi_boot_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.laser\.sh                                        u:object_r:mmi_laser_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh                                        u:object_r:mmi_touch_sh_exec:s0
/(vendor|system/vendor)/bin/wlan_carrier_bin\.sh                                        u:object_r:init_wifi_exec:s0
/(vendor|system/vendor)/bin/motosh                                                      u:object_r:sensor_hub_exec:s0

# Camera
/sys/kernel/range(/.*)?                                                                 u:object_r:sysfs_mmi_laser:s0

# Fingerprint
/data/\.fps(/.*)?                                                                       u:object_r:fingerprintd_data_file:s0
/data/fpc(/.*)?                                                                         u:object_r:fingerprintd_data_file:s0
/sys/devices/soc/7af8000.spi/spi_master/spi8/spi8.0(/.*)?                               u:object_r:sysfs_mmi_fp:s0

# mmi_touch related /sys files
/sys/devices/soc/78b7000\.i2c/i2c-3/3-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/platform/soc/7824900.sdhci/by-name/frp                                       u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/metadata                                  u:object_r:metadata_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/persist                                   u:object_r:persist_block_device:s0

# RIL
/data/misc/netmgr(/.*)?                                  u:object_r:netmgr_data_file:s0

# Sensors
/dev/laser                                               u:object_r:laser_device:s0
/dev/mmi_sys_temp                                        u:object_r:thermal_device:s0
/dev/motosh                                              u:object_r:sensors_device:s0
/dev/motosh_as                                           u:object_r:sensors_device:s0
/dev/motosh_ms                                           u:object_r:sensors_device:s0

# Sockets
/dev/socket/adspdsock                                    u:object_r:adspd_socket:s0
/dev/socket/cutback                                      u:object_r:cutback_socket:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator/voltage_level u:object_r:sysfs_vibrator:s0

# WCNSS
/sys/module/wcnsscore/parameters(/.*)?                   u:object_r:sysfs_wcnsscore:s0
