type hw_revs, domain, domain_deprecated;
type hw_revs_exec, exec_type, file_type;
init_daemon_domain(hw_revs)

# shell scripts need to execute /system/bin/sh and toolbox
allow hw_revs shell_exec:file rx_file_perms;
allow hw_revs toolbox_exec:file rx_file_perms;

allow hw_revs hw_revs_data_file:dir create_dir_perms;
allow hw_revs hw_revs_data_file:file create_file_perms;
allow hw_revs system_file:file execute_no_trans;

allow hw_revs sysfs_mmi_touch:dir search;
allow hw_revs sysfs_mmi_touch:file r_file_perms;
