//
// Copyright (C) 2018 Alberto97
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
}

// RIL
cc_library_shared {
    srcs: ["ASensorManager.cpp"],
    shared_libs: ["android.hardware.sensors@1.0"],
    static_libs: ["android.hardware.sensors@1.0-convert"],
    name: "libshim_ril",

    proprietary: true,
}

// Camera
cc_library_shared {
    srcs: ["justshoot_shim.cpp"],
    shared_libs: ["libutils"],
    name: "libjustshoot_shim",

    proprietary: true,
}
